<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>MS in Softwar Engineering Practicum One (MSSE 630)</title>

</head>
<body>
	<div class="navbar navbar-default">
    	<div class="container">
        <div class="navbar-header">
        	<h2>Hotel Mountain</h2>
        </div>
            <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Mystic Diaries</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Book Now</a></li>
            
            </ul>
        </div>
        	
    </div>
    	     <div class="w3-content w3-display-container">
                <div class="w3-display-container mySlides">
                    <img src="img/1.png" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                      <h2>Hotel Mountain</h2><p>Being in the midst of glorious surroundings, make sure that you always take care of yourself as luxurious as you can.</p>
                    </div>
                  </div>
                  
                  <div class="w3-display-container mySlides">
                    <img src="img/2.png" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                      <h2>Magical Place</h2><p>You can always enjoy life’s beautiful scenery when you are in our location. It will always be a rest stop for those who wander to seek beauty everywhere.</p>
                    </div>
                  </div>
                  
                  <div class="w3-display-container mySlides">
                    <img src="img/3.jpg" style="width:100%">
                    <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
  						<h2>Special Offer!!!</h2><p>25% Discount on Spa and  15% Discount on Food & Beverage.</p>
                    </div>
              </div>
              <div class="check_availability">
                  <form class="form-inline" role="form">
                     
                    <label for="check_in" class="mb-2 mr-sm-2">Check In:</label>
                    <input type="text" name="check_in" class="form-control mb-2 mr-sm-2" id="check_in">
                 
                    <label for="check_out" class="mb-2 mr-sm-2">Check Out:</label>
                    <input type="text" name="check_out" class="form-control mb-2 mr-sm-2" id="check_out" >
                  
                      
                    <button type="button" class="availability_btn">Check Availability</button>
                  </form>
              </div>

        </div>
        <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
	<div class="container home_list">
	    <div class="room_list_home">
			<img src="img/rooms/delux.jpg" class="img-thumbnail" alt="Deluxe Room">
		</div>
		<div class="room_info">
			<h2>Deluxe Room</h2>
			<div class="home_left">
				<p>Room Capacity:&nbsp;2, 1</p>
				<p>Rate includes : 5% discount!</p>
			</div>
			<div class="home_right">
			<p>Room Rates Exclusive of Tax: USD 149.98 per room / per night</p>
			</div>
		</div>
	</div>
	<div class="container home_list">
	    <div class="room_list_home">
			<img src="img/rooms/executive-suite.jpg" class="img-thumbnail" alt="Deluxe Room">
		</div>
		<div class="room_info">
			<h2>Executive Suite Room</h2>
			<div class="home_left">
				<p>Room Capacity:&nbsp;2, 1</p>
				<p>Rate includes : 5% discount!</p>
			</div>
			<div class="home_right">
			<p>Room Rates Exclusive of Tax: USD 149.98 per room / per night</p>
			</div>
		</div>
	</div>
	<div class="container home_list">
	    <div class="room_list_home">
			<img src="img/rooms/super-delux.jpg" class="img-thumbnail" alt="Deluxe Room">
		</div>
		<div class="room_info">
			<h2>Super Deluxe Room</h2>
			<div class="home_left">
				<p>Room Capacity:&nbsp;2, 1</p>
				<p>Rate includes : 5% discount!</p>
			</div>
			<div class="home_right">
			<p>Room Rates Exclusive of Tax: USD 149.98 per room / per night</p>
			</div>
		</div>
	</div>
	
<script src="js/hotel.js"></script>
</body>
</html>
<script>
  $( function() {
    $( "#check_in" ).datepicker();
  } );

  $(document).ready(function(){
    $("#check_out").datepicker();
  });
  </script>
