<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://resources/demos/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>MS in Softwar Engineering Practicum One (MSSE 630)</title>

</head>
<body>
	<div class="navbar navbar-default">
    	<div class="container">
        <div class="navbar-header">
        	<h2>Hotel Mountain</h2>
        </div>
            <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Mystic Diaries</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Book Now</a></li>
            
            </ul>
        </div>
        	
    </div>
    <div class="container-fluid rooms">
      <div class="room_banner">
        <h2>Rooms</h2>
      </div>
	  
    </div>
	<div class="container room_list">
		<div class="room_list_img">
			<img src="img/rooms/delux.jpg" class="img-thumbnail" alt="Deluxe Room">
		</div>
		<div class="room_list_desc">
		<h2>Deluxe Room</h2>
		<p>Every room faces the breathtaking view of the Himalayas and has a balcony terrace to enjoy the view and soak up some sun.</p>
		<div class="room_amenities">
			<div class="room_left_amenities">
				<div class="minibar"><i style="font-size:24px" class="fa">&#xf0fc;</i>Mini Bar</div>
				<div class="flat_tv"><i style="font-size:24px" class="fa">&#xf26c;</i>Flat Screen TV</div>
			</div>
			<div class="room_right_amenities">
				<div class="free_wifi"><i class="material-icons"> wifi </i>Free Wifi</div>
				<div class="spa"><i class="material-icons"> spa </i>Free Spa</div>
			</div>
		</div>
		</div>
	</div>
	<div class="container room_list">
		<div class="room_list_img">
			<img src="img/rooms/executive-suite.jpg" class="img-thumbnail" alt="Deluxe Room">
		</div>
		<div class="room_list_desc">
		<h2>Executive Suite</h2>
		<p>Every room faces the breathtaking view of the Himalayas and has a balcony terrace to enjoy the view and soak up some sun.</p>
		<div class="room_amenities">
			<div class="room_left_amenities">
				<div class="minibar"><i style="font-size:24px" class="fa">&#xf0fc;</i>Mini Bar</div>
				<div class="flat_tv"><i style="font-size:24px" class="fa">&#xf26c;</i>Flat Screen TV</div>
				<div class="ac_unit"><i class="material-icons">ac_unit</i>AC Unit</div>
				
			</div>
			<div class="room_right_amenities">
				<div class="free_wifi"><i class="material-icons"> wifi </i>Free Wifi</div>
				<div class="spa"><i class="material-icons"> spa </i>Free Spa</div>
			</div>
		</div>
		</div>
	</div>
	<div class="container room_list">
		<div class="room_list_img">
			<img src="img/rooms/super-delux.jpg" class="img-thumbnail" alt="Deluxe Room">
		</div>
		<div class="room_list_desc">
		<h2>Super Deluxe</h2>
		<p>Every room faces the breathtaking view of the Himalayas and has a balcony terrace to enjoy the view and soak up some sun.</p>
		<div class="room_amenities">
			<div class="room_left_amenities">
				<div class="minibar"><i style="font-size:24px" class="fa">&#xf0fc;</i>Mini Bar</div>
				<div class="flat_tv"><i style="font-size:24px" class="fa">&#xf26c;</i>Flat Screen TV</div>
				<div class="ac_unit"><i class="material-icons">ac_unit</i>AC Unit</div>
			</div>
			<div class="room_right_amenities">
				<div class="free_wifi"><i class="material-icons"> wifi </i>Free Wifi</div>
				<div class="spa"><i class="material-icons"> spa </i>Free Spa</div>
				<div class="breakfast"><i class="material-icons">fastfood</i>Free Breakfast</div>
			</div>
		</div>
		</div>
	</div>
    	     
</body>
</html>

