@charset "utf-8";
/* CSS Document */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
	width: auto;
	max-width:1300px;	
}

.navbar.navbar-default .container .nav.navbar-nav {
	float: right;
}
.navbar.navbar-default {
	margin: 0px;	
}

.w3-content.w3-display-container {
	max-width:none;
	max-height: 740px;
    overflow: hidden;
}
.w3-tooltip, .w3-display-container {
	max-height: 510px;
		
}
.w3-black, .w3-hover-black:hover {
	max-width: 30%;
	opacity: 0.7;
}
.mySlides .w3-display-bottomleft {
	top: 0px;
	bottom: unset;
}

.check_availability {
	position: absolute;
    bottom: 150px;
    max-width: 750px;
    background-color: #000;
    opacity: 0.9;
    color: #fff;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    padding: 25px 0px;
    border-radius: 5px;

}

.check_availability label {
	font-weight: normal;
	font-size: 12px;
}

.check_availability .availability_btn {
	background: #58343d;
    border: 1px solid #58343d;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
}

.check_availability input {
    padding: 5px;
    height: 33px;
    border-radius: 5px;
}

.container-fluid.rooms {
	padding: 0px;
    background: url(img/rooms/room.jpg);
    height: 400px;
    background-position: center;
}

.room_banner {
	position: absolute;
    top: 220px;
    color: #fff;
    margin: 0 auto;
    width: 100%;
    text-align: center
}
.container.room_list {
	margin: 30px;
    border: 1px solid #dba035;
    padding: 15px;
}
.container.room_list .room_list_img {
	max-width: 30%;
	float: left;
}
.container.room_list .room_list_desc {
    max-width: 70%;
    display: inline-block;
    float: right;
    margin: 0px;
    padding: 5px 20px;
}
.container.room_list .room_list_desc h2{
    color: #58343d;
    font-weight: bold;
}

.room_amenities .room_left_amenities {
	width: 50%;
	float:left;
}
.minibar {
	width: 100%;
    float: left;
}

.minibar i.fa {
	font-size: 24px;
    border: 1px solid #dba035;
    padding: 7px;
    margin-right: 20px;
}

.room_amenities .room_left_amenities .flat_tv {
	width: 100%;
    float: left;
    margin-top: 20px;
}
.room_amenities .room_left_amenities .flat_tv i.fa {
    font-size: 21px !important;
    border: 1px solid #dba035;
    padding: 7px;
    margin-right: 17px;
}
.room_amenities .room_right_amenities {
	width: 50%;
	float: right;
}
.free_wifi i.material-icons {
	border: 1px solid #dba035;
    padding: 7px;
    margin-right: 20px;
}

.room_amenities .room_right_amenities .spa {
	margin-top: 20px;
}

.spa i.material-icons {
	border: 1px solid #dba035;
    padding: 7px;
    margin-right: 20px;
}

.ac_unit i.material-icons {
	margin-top: 20px;
    border: 1px solid #dba035;
    padding: 7px;
    margin-right: 20px;
}
.breakfast i.material-icons {
	margin-top: 20px;
    margin-right: 20px;
    border: 1px solid #dba035;
    padding: 7px;
}
.container.home_list {
	margin: 20px 100px;
    border: 2px solid rgba(0, 0, 0, 0.18);
}
.container.home_list .room_list_home {
    width: 30%;
    float: left;
    padding: 20px;
}

.container.home_list .room_info {
	width: 70%;
    float: right;
    padding: 20px;
}

















