<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://resources/demos/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>MS in Softwar Engineering Practicum One (MSSE 630)</title>

</head>
<body>
	<div class="navbar navbar-default">
    	<div class="container">
        <div class="navbar-header">
        	<h2>Hotel Mountain</h2>
        </div>
            <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Mystic Diaries</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Book Now</a></li>
            
            </ul>
        </div>
        	
    </div>
    <div class="container-fluid contact">
      <div class="contact_banner">
        <h2>Contact Us</h2>
      </div>
	  
    </div>
	<div class="container-fluid contact_info">
		<div class="left_banner_contact">
			<div class="hotel_information">
				<h2>Hotel Information</h2>
				<p>Be a spectator of the brilliant landscape that defines Colorado which is the Himalayas which you can chance upon from our location.</p>
			</div>
			<div class="hotel_location">
				<h2>Hotel Location</h2>
				<p><i class="material-icons">&#xe55c;</i><span class="address">10580 pecos st, Denver, CO 80260</span>	</p>
				<p><i class="material-icons">&#xe551;</i><span class="address">720-270-270</span></p>
				<p><i class="material-icons">&#xe0be;</i><span class="address">info@hotelmountain.com</span></p>

			</div>

			<div class="social_media">
				<h2>Social Media</h2>
				<span><a href="#" class="fb_icon"><i class="fa">&#xf082;</i></a><a href="#" class="twitter_icon" target="_blank"><i class="fa">&#xf081;</i></a></span>
			</div>
		</div>	
		<div class="right_banner_contact">
			<div class="contact_form">
				<form>
					 	<div class="form-group">
						  <label for="name">Name:</label>
					      <input type="text" class="form-control" id="name" placeholder="Enter Name" name="pwd">
					    </div>
					    <div class="form-group">
					      <label for="email">Email:</label>
					      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					    </div>
					    <div class="form-group">
					      <label for="phone">Phone:</label>
					      <input type="phone" class="form-control" id="phone" placeholder="Enter Phone Number" name="pwd">
					    </div>
						  <div class="form-group">
					      <label for="comment">Message:</label>
					      <textarea class="form-control" rows="5" id="comment"></textarea>
					    </div>
				  
				    <button type="submit" class="btn btn-default contact_btn" onclick="contactFormFunction()">Submit</button>
				  </form>
			</div>
		</div>
	</div>
    	     
</body>
</html>
<script type="text/javascript">
	function contactFormFunction(){
		alert("Thank you for contacting us! We will conatact you shortly", "success");
	}
</script>

