<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://resources/demos/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>MS in Softwar Engineering Practicum One (MSSE 630)</title>

</head>
<body>

	
	<div class="container registration_form">
		<div class="signup-form">
		    <form action="/examples/actions/confirmation.php" method="post">
				<h2>Register</h2>
				<p class="hint-text">Create your account. It's free and only takes a minute.</p>
		        <div class="form-group">
					<div class="row">
						<div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
						<div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
					</div>        	
		        </div>
		        <div class="form-group">
		        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
		        </div>
				<div class="form-group">
		            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
		        </div>
				<div class="form-group">
		            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
		        </div>        
		        <div class="form-group">
					<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
				</div>
				<div class="form-group">
		            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
		        </div>
		    </form>
			<div class="text-center">Already have an account? <a href="#">Sign in</a></div>
</div>
	</div>
    	     
</body>
</html>

