@charset "utf-8";
/* CSS Document */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
	width: auto;
	max-width:1300px;	
}

.navbar.navbar-default .container .nav.navbar-nav {
	float: right;
}
.navbar.navbar-default {
	margin: 0px;	
}

.w3-content.w3-display-container {
	max-width:none;
	height: 740px;
    overflow: hidden;
}
.w3-tooltip, .w3-display-container {
	max-height: 740px;
		
}
.w3-black, .w3-hover-black:hover {
	max-width: 30%;
	opacity: 0.7;
}

.check_availability {
	position: absolute;
    bottom: 450px;
    max-width: 750px;
    background-color: #000;
    opacity: 0.9;
    color: #fff;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    padding: 25px 0px;
    border-radius: 5px;

}

.check_availability label {
	font-weight: normal;
	font-size: 12px;
}

.check_availability .availability_btn {
	background: #58343d;
    border: 1px solid #58343d;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
}

.check_availability input {
    padding: 5px;
    height: 33px;
    border-radius: 5px;
}

.container-fluid.rooms {
	padding: 0px;
    background: url(img/rooms/room.jpg);
    height: 400px;
    background-position: center;
}

.room_banner {
	position: absolute;
    top: 220px;
    color: #fff;
    margin: 0 auto;
    width: 100%;
    text-align: center
}